<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_maps"
        android:title="@string/home"
        android:enabled="true"/>
    <item
        android:id="@+id/cityWeatherFragment"
        android:icon="@drawable/ic_favorite"
        android:title="@string/city"
        android:enabled="true"/>
    <item
        android:id="@+id/helpFragment"
        android:icon="@drawable/ic_help"
        android:title="@string/help"
        android:enabled="true"/>
</menu>