<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <include
            android:id="@+id/includeLayout"
            layout="@layout/main_layout" />

        <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_favorite"
            app:backgroundTint="@color/white"
            android:tint="#FF4B57"
            android:contentDescription="@string/app_name" />-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
